
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title> The Auto-Biography of Quinn</title>
<style type="text/css"> 
h1, h2, h3 {
	font-family: "Hoefler Text", "Baskerville old face", "Times New Roman", serif;
	font-weight: bolder;
	font-style: italic;
	text-decoration: overline;
	text-align: center;
	color: #4B32FF;
	padding: .5em;
	}
h1 {
	font-size: 160%;
}
h2 {
	font-size: 130%;
	background-color: #A498FF;
} 
h3 {
	font-size: 100%;
}
body {
	font-family: Rockwell, Courier, 'Times New Roman', serif;
	font-size: 100%;
	font-weight: normal;
	font-style: normal;
	text-align: left;
	background-color: #120098;
	color: #BCAFE4;
}
</style>
</head>
<body>
<h1> My Biography</h1>
<br>
<h2>Background</h2>
<h3>My Family</h3>
<p>I was born 15 years ago. My birthday is August 29th. I have 2 brothers and 2 sisters. One of my brothers is older than me, and one is younger. The same goes for my sisters. My grandmother on my mother's side lives with us in our house. In all, there are 8 of us. Grandmother, mother, father, big brother, big sister, me, little sister, and little brother.</p>
<h3>My Education</h3>
<p>I am currently in 10th grade, a sophomore at Century. 2 years ago, I was at Brown middle school. 2 years before that (so 4 years ago), I was attending Indian Hills elementary school. I have always had high grades in math and science areas, and less spectacular ones in writing. I became more interested in computers during my time at Brown, because there were actual classes about them!</p>
<br>
<h2>My Hobbies and Pass times</h2>
<h3>My Hobbies </h3>
<p>Gaming (PC only, really), reading (mostly fantasy and science-fiction), listening to music (mostly rock and metal).</p>
<h3>Games that I play</h3>
<p>League of Legends (NON-competitive), TES IV: Oblivion (Basically my first PC game), TES V: Skyrim (My favorite PC game. Amazing graphics, excellent story, and open-world sandbox. Yeah, it's awesome), Minecraft (like many people), Terraria (with I think is BETTER than Minecraft), and Dishonored (I haven't finished it, but I know how it ends, and it is awesome).</p>
<h3>Books that I Read</h3>
<p>The Inheritance Cycle, the Inkheart series, A Series of Unfortunate Events, A Song of Ice and Fire (currently 5 books), 14, the Night Angel trilogy, the Mortal Instruments series, the Infernal Devices trilogy, various Redwallbooks, and that's only a fraction of the ones I've read or re-read.</p>
<h3>Music that I Listen to</h3>
<p>Rock (3 Doors Down, Linkin Park), Metal (Dragonforce, Hammerfall, Nightwish, Falconer, Rhapsody of Fire), and miscellaneous stuff (Imagine Dragons, Passion Pit)</p>
<br>
<h2>My Experience with Designing Websites</h2>
<p>I have never done HTML or CSS before this class. I did take a week-long class in c# (or c++, I can't remember), but it was a while ago. In this class, I've learned to make all sorts of tags in HTML5, and learned to decorate it with CSS. I can now make basic websites with HTML5, and can color and decorate them with CSS.</p>
</body>
</html>